<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet HTML CSS BOOTSTRAP</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</head>

<body class="bg bg-dark">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="../js/script.js"></script>
  <header class="py-4">
    <nav class="navbar navbar-expand-md fixed-top navbar-white  text-light bg-dark">
      <div class="container">
        <a class="navbar-brand text-capitalize fw-bold" href="#">
          <span class=" p-1 rounded-3 text-light">bootcamp frontal</span>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-muted" href="#Fondamentaux">Ce que vous apprendrez</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#Questions">Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#Instructeurs">Instructeurs</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <!--Acceuil -->
    <section>
      <div class="container">
        <div class="row gy-4 align-items-center">
          <div class="col-12 col-md-6">
            <h1 class="fw-bold text-white"> Devenir <b class="fw-bold text-warning"> Développer Web</b></h1>
            <p class="fs-6 text-white">Nous nous concentrons sur l'enseignement à nos étudiants<br> 
                                des bases des technologies les plus récentes et les plus<br>
                                performantes pour les préparer à leur premier rôle de<br>
                                développeur </p>
            <a href="#" class="btn btn-primary mt-5">Commencer l'inscription</a>
          </div>
          <div class="col-12 col-md-6">
            <img src="img/women.png" alt="Women" width="100%" class="rounded-3">
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section id="navbarNav" class="bg-primary ">
      <div class="container">
        <div class="row">
          <div class="col-6 py-4">
        <h2 class="mb-0 text-white">Inscrivez-vous à nos lettre </h2>
        <h2 class="mb-0 text-white">d'information</h2>
      </div>
      <div class="col-6 py-5" >
        <form action="form">
          <div class="input-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Entrez l'email">
              <button class="btn btn3 btn-dark fw-normal">nous faire parvenir</button>
          </div>
        </form>
          </div>
        </div>
      </div>
    </div>
     <aside id="virtuelhybride" class="py-5  bg-white">
       <div class="container">
        <div class="row  gx-4">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">   <!-- conteneur 1-->
              <div class="bg-dark text-white text-center p-4 rounded w-100 h-100">
                <i class="fa fa-laptop fa-3x mb-3" aria-hidden="true"></i>
                  <h2>Virtuel</h2>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur obcaecati 
                   commodi architecto? Atque, ad.
                      <br>
                  <button type="button" class="bt1 btn btn-primary mt-3">Lire la suite</button>
         </div>
        </div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">       <!-- conteneur 2-->
            <div class="bg-secondary text-white text-center p-4 rounded w-100 h-100">
                <i class="fa fa-user-circle fa-3x mb-3" aria-hidden="true"></i>
                  <h2>Hybride</h2>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur obcaecati
                       commodi architecto? Atque, ad.
                      <br>
                  <button type="button" class="bt2 btn btn-dark mt-3">Lire la suite</button>
                  </div>
              </div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">     <!-- conteneur 3-->
              <div class="bg-dark text-white text-center p-4 rounded w-100 h-100">
                <i class="fa fa-users fa-3x mb-3" aria-hidden="true"></i>
                  <h2>Virtuel</h2>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur obcaecati commodi architecto? Atque, ad.
                      <br>
                  <button type="button" class="bt2 btn btn-primary mt-3">Lire la suite</button>

              </div>
              </div>
          </div>
      </div>
  </aside>
</section> 

  <!-- fondamentaux-->
<section id="Fondamentaux" class="bg bg-white">
  <div class="container">
     <div class="row">
       <div class="col-6 py-5">
         <img src="img/web.png" alt="">
       </div>
  <div class="col-6 py-5">
        <h2 class="text text-capitalize">Apprendre les fondamentaux</h2>
        <p class="text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Voluptas omnis doloremque cupiditate hic iure quam voluptate rerum porro quidem, 
       temporibus qui.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Libero possimus itaque commodi nulla recusandae et officiis alias distinctio vitae 
          corrupti reiciendis aperiam neque, 
           cumque sit laudantium repellat sed? Cumque, hic.</p> 
      <button class="btn btn-light">> Lire la suite</button>

    </div>
  </div>
  </div>
</section>
<section class="bg bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-6 py-5">
          <h2 class="text text-capitalize text-white">Apprendre les fondamentaux</h2>
           <p class="text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptas omnis doloremque cupiditate hic iure quam voluptate rerum porro quidem, 
            temporibus qui.</p>
           <p class="text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Libero possimus itaque commodi nulla recusandae et officiis alias distinctio vitae 
            corrupti reiciendis aperiam neque, 
            cumque sit laudantium repellat sed? Cumque, hic.</p> 
          <button class="btn btn-light">> Lire la suite</button>
          

      </div>
      <div class="col-6 py-5">
        <img src="img/fondamentaux.png" alt="">
      </div>
    </div>
  </div>
</section>

<section class=" bg-light py-5" id="Questions">

  <div class="container">

           <h2 class="text-center text-nowrap fw-bold">Questions fréquemment posées</h2>
          
           <div class="accordion accordion-flush bg-light" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Où se situent exactement ?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestias iure officia ex assumenda? Doloribus accusamus ex libero accusantium reprehenderit deleniti eaque minus? Sit, velit sunt, cum officia necessitatibus quia quos possimus explicabo delectus, ipsum dignissimos quisquam similique blanditiis fugiat?

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Combien ça coûte d'assister ?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed earum dolorem est omnis. Ipsam maxime alias magnam architecto provident amet eveniet ducimus tenetur velit enim quasi nobis esse excepturi dolore dicta quas nihil ad, corporis nemo unde fugiat modi.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Que dois-je savoir ?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente magnam sequi obcaecati impedit et sint earum laudantium tempora, repudiandae voluptatum repellendus pariatur consequatur alias distinctio quis laborum quam, eveniet libero provident accusantium excepturi maxime recusandae? Sit voluptatibus quod possimus harum!</div>
                </div>
              </div>

              <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                      Comment m'inscrire ?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint non, porro illum repudiandae dolor veritatis architecto, eum assumenda nesciunt reiciendis iure vero maxime suscipit distinctio mollitia eius ipsa consequuntur at? Sapiente quasi numquam pariatur non ut obcaecati cum veniam ipsam.</div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                      M'aidez-vous à trouver un emploi ?
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia odio, rem dolore facilis nulla reiciendis! Esse qui similique aliquam provident maiores est quaerat voluptas voluptatum aliquid vitae possimus alias in, incidunt reprehenderit veritatis? Deserunt mollitia hic deleniti debitis eligendi fuga.</div>
                  </div>
                </div>
            </div>
         
         
         
  </div>
</section>

 <!-- Instructeurs-->

    <section id="Instructeurs" class="bg-primary py-5">
      <div class="container">
        <h2 class="text-center text-white mb-0">Nos moniteurs</h2>
        <h3 class="fw-light  text-white text-center">Nos moniteurs ont tous plus de 5ans de travail en tant que développer web dans l'industrie</h3>

        <div class="row gy-4 gy-md-0 mt-4">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card bg-white rounded p-3">
              <img src="img/img4.png" width="200" height="200" class="rounded-circle" alt="img">
              <div class="card-body">
                <h5 class="card-title">Mehdi KIFALE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  At expedita deserunt, modi sint id a 
                 quibusdam reprehenderit saepe! Distinctio, quaerat!
                  </p>
                </div>
                <div class="card-footer text-center bg-white">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Instagram">
                        <i class="fab fa-instagram-square fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Twitter">
                        <i class="fab fa-twitter-square fa-2x"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card bg-white rounded p-3">
              <img src="img/img1.png" width="200" height="200" class="rounded-circle" alt="img">
              <div class="card-body">
                <h5 class="card-title">Mehdi KIFALE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint blanditiis 
                  excepturi voluptatum.speriores corporis quaerat maiores.</p>
                </div>
                <div class="card-footer text-center bg-white">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Instagram">
                        <i class="fab fa-instagram-square fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Twitter">
                        <i class="fab fa-twitter-square fa-2x"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card bg-white rounded p-3">
              <img src="img/img3.png" width="200" height="200" class="rounded-circle" alt="img">
              <div class="card-body">
                <h5 class="card-title">Mehdi KIFALE</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis ut, 
                  impedit velit ratione sunt dignissimos, aperiam saepe quis, voluptatibus </p>
                </div>
                <div class="card-footer text-center bg-white">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Instagram">
                        <i class="fab fa-instagram-square fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Twitter">
                        <i class="fab fa-twitter-square fa-2x"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card bg-white rounded p-3">
              <img src="img/img2.png" width="200" height="200" class="rounded-circle" alt="img">
              <div class="card-body">
                <h5 class="card-title">Mehdi KIFALE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   At expedita deserunt, modi sint id a 
                  quibusdam reprehenderit saepe! Distinctio, quaerat!</p>
                </div>
                <div class="card-footer text-center bg-white">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Instagram">
                        <i class="fab fa-instagram-square fa-2x"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Twitter">
                        <i class="fab fa-twitter-square fa-2x"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>     
    </section>

    <section class="py-5 bg-white">

      <div class="container">

          <div class="row align-items-center">

              <div class="col-md-4">

                  <h2 class="fw-bold  text-center text-nowrap mb-3">Informations de contact</h2>

                  <div class="">
                      <p class="border-bottom pb-3"> <span class="fw-bold">Emplacement principal : </span> 50 Main St Boston MA </p>
                      <p class="border-bottom pb-3"> <span class="fw-bold">Téléphone d'inscription : </span> 576-676-768 </p>
                      <p class="border-bottom pb-3"> <span class="fw-bold">Téléphone étudiant : </span> 33-3333 </p>
                      <p class="border-bottom pb-3"> <span class="fw-bold">Email d'inscription : </span> bootcamp@dev.io </p>
                      <p class=""> <span class="fw-bold">Email étudiant : </span> student@stud.io </p>
                  </div>
              </div>

              <div class="col-md-7 offset-1 mt-4">
                  <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=massira 1 marrakech&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    </iframe>
                    <a href="https://piratebay-proxys.com/%22%3EPiratebay"</a>
                    </div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style> </div>

              </div>
          </div>
      </div>
  </section>

</main>

<footer class="border-top">
    <div class="container py-5">
      <h4 class="text-center text-white">Copyright &copy; bootcamp frontend</h4>
      <a href="#" class="text-decoration-none text-dark" data-bs-toggle="tooltip" title="Acceuil">
        <i class=" text-primary text-lg  bi bi-arrow-up-circle"></i>
      </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>
  </footer>
</body>

</html>